const gacha = {
  id: 'kyuketsuki',
  slug: 'kyuketsuki',
  title: '闇へと誘う吸血姫',
  type: 'アイミーボックス',
  banner: '/images/gacha/kyuketsuki/banner.jpg',
  status: '開催中',
  infoStatus: '情報収集中',
  startDate: '2026/06/19 15:00',
  endDate: '2026/08/14 14:59',
  description: '闇へと誘う吸血姫の限定ガチャです。',
  items: [
    { id: 'kyuketsuki-uchiki-kyuketsuki-chan', rarity: 'SSR', category: '衣装', name: '内気吸血鬼ちゃん', image: 'placeholder' },
    { id: 'kyuketsuki-hanayaka-tsurime-pink', rarity: 'SSR', category: '目', name: '華やかなつり目(ピンク)', image: 'placeholder' },
    { id: 'kyuketsuki-hanayaka-tsurime-white', rarity: 'SSR', category: '目', name: '華やかなつり目(白)', image: 'placeholder' },
    { id: 'kyuketsuki-ketsuen-hitomi-white', rarity: 'SSR', category: '目', name: '血宴の瞳(白)', image: 'placeholder' },
    { id: 'kyuketsuki-ketsuen-hitomi-red', rarity: 'SSR', category: '目', name: '血宴の瞳(赤)', image: 'placeholder' },
    { id: 'kyuketsuki-inner-long-hair-white', rarity: 'SSR', category: '髪型', name: 'インナーロングヘア(白)', image: 'placeholder' },
    { id: 'kyuketsuki-inner-long-hair-red', rarity: 'SSR', category: '髪型', name: 'インナーロングヘア(赤)', image: 'placeholder' },
    { id: 'kyuketsuki-komori-tsuno', rarity: 'SR', category: '髪飾り', name: '吸血鬼のコウモリツノ', image: 'placeholder' },
    { id: 'kyuketsuki-ribbon-tsuno', rarity: 'SR', category: '髪飾り', name: '吸血鬼のリボンツノ', image: 'placeholder' },
    { id: 'kyuketsuki-pastel-ohana-ribbon', rarity: 'SR', category: '髪飾り', name: 'パステルお花リボン', image: 'placeholder' },
    { id: 'kyuketsuki-ojosama-headdress', rarity: 'SR', category: '髪飾り', name: 'お嬢様吸血鬼のヘッドドレス', image: 'placeholder' },
    { id: 'kyuketsuki-ojosama-onepiece', rarity: 'SR', category: '衣装', name: 'お嬢様吸血鬼ワンピ', image: 'placeholder' },
    { id: 'kyuketsuki-bachibachi-pierce-mimi', rarity: 'SR', category: '耳飾り', name: 'ばちばちピアスの吸血鬼耳', image: 'placeholder' },
    { id: 'kyuketsuki-cross-pierce-mimi', rarity: 'SR', category: '耳飾り', name: '十字架ピアスの吸血鬼耳', image: 'placeholder' },
    { id: 'kyuketsuki-kyuketsuki-mimi', rarity: 'SR', category: '耳飾り', name: '吸血鬼耳', image: 'placeholder' },
    { id: 'kyuketsuki-cross-highlight-neko-red', rarity: 'SR', category: '目', name: '十字架ハイライト 猫目(赤)', image: 'placeholder' },
    { id: 'kyuketsuki-cross-highlight-neko-pink', rarity: 'SR', category: '目', name: '十字架ハイライト 猫目(ピンク)', image: 'placeholder' },
    { id: 'kyuketsuki-bloody-castle', rarity: 'SR', category: 'チェキフレーム', name: 'ブラッディキャッスル', image: 'placeholder' },
    { id: 'kyuketsuki-vampire-princess', rarity: 'SR', category: 'チェキフレーム', name: 'ヴァンパイアプリンセス', image: 'placeholder' },
    { id: 'kyuketsuki-chi-succhauyo', rarity: 'SR', category: 'チェキフレーム', name: '血吸っちゃうよ?', image: 'placeholder' },
    { id: 'kyuketsuki-dokuringo-batake', rarity: 'SR', category: '背景', name: '毒林檎畑', image: 'placeholder' },
    { id: 'kyuketsuki-vampire-castle-hall', rarity: 'SR', category: '背景', name: 'ヴァンパイア城の廊下', image: 'placeholder' },
  ],
}

export default gacha