const gacha = {
  id: 'haruurara',
  slug: 'haruurara',
  title: 'はるうらら乙女日和',
  type: 'アイミーボックス',
  banner: '/images/gacha/haruurara/banner.jpg',
  status: '開催中',
  infoStatus: '情報収集中',
  startDate: '2026/05/29 15:00',
  endDate: '2026/07/24 14:59',
  description: 'はるうらら乙女日和の限定ガチャです。',
  items: [
    { id: 'haruurara-sakura-haruiro-kimono', rarity: 'SSR', category: '衣装', name: 'さくらの春色袴', image: 'placeholder' },
    { id: 'haruurara-iyashi-no-suzuran', rarity: 'SSR', category: '衣装', name: '癒しのスズラン', image: 'placeholder' },
    { id: 'haruurara-haruurara-jitome-green', rarity: 'SSR', category: '目', name: '春うららのジト目(緑)', image: 'placeholder' },
    { id: 'haruurara-haruurara-ottori-eye-yellow', rarity: 'SSR', category: '目', name: '春うららのおっとりアイ(黄)', image: 'placeholder' },
    { id: 'haruurara-haruurara-kirakira-tsurime-yellow', rarity: 'SSR', category: '目', name: '春うららのきらきらつり目(黄)', image: 'placeholder' },
    { id: 'haruurara-mitsuami-ring-dark-brown', rarity: 'SSR', category: '髪型', name: '春うららの三つ編みリング(こげ茶)', image: 'placeholder' },
    { id: 'haruurara-mekakure-kurage-hair-black-green', rarity: 'SSR', category: '髪型', name: '春うららの目隠れくらげヘアー(黒緑)', image: 'placeholder' },
    { id: 'haruurara-kurukuru-long-gold', rarity: 'SSR', category: '髪型', name: '春うららのくるくるロング(金)', image: 'placeholder' },
    { id: 'haruurara-mitsuami-ring-brown', rarity: 'SSR', category: '髪型', name: '春うららの三つ編みリング(茶)', image: 'placeholder' },
    { id: 'haruurara-mekakure-kurage-hair-white-green', rarity: 'SSR', category: '髪型', name: '春うららの目隠れくらげヘアー(白緑)', image: 'placeholder' },
    { id: 'haruurara-kurukuru-long-brown', rarity: 'SSR', category: '髪型', name: '春うららのくるくるロング(茶)', image: 'placeholder' },
    { id: 'haruurara-ribbon-hairpin', rarity: 'SR', category: '髪飾り', name: '春うららのリボンヘアピン', image: 'placeholder' },
    { id: 'haruurara-haruiro-cheek', rarity: 'SR', category: 'メイク', name: '春色チーク', image: 'placeholder' },
    { id: 'haruurara-suzuran-girl', rarity: 'SR', category: 'チェキフレーム', name: 'すずらんガール', image: 'placeholder' },
    { id: 'haruurara-sakura-maichiru-odekake', rarity: 'SR', category: 'チェキフレーム', name: '桜舞い散るおでかけ', image: 'placeholder' },
    { id: 'haruurara-kocchi-mite', rarity: 'SR', category: 'チェキフレーム', name: 'こっちみて！', image: 'placeholder' },
    { id: 'haruurara-sakura-koendori', rarity: 'SR', category: '背景', name: '桜公園通り', image: 'placeholder' },
    { id: 'haruurara-suzuran-no-oka', rarity: 'SR', category: '背景', name: 'すずらんの丘', image: 'placeholder' },
  ],
}

export default gacha