const gacha = {
  id: 'nemuru-2',
  slug: 'nemuru-2',
  title: 'ねむるが2次元にやってきた！2',
  type: 'アイミーボックス',
  banner: '/images/gacha/nemuru-2/banner.jpg',
  status: '開催中',
  infoStatus: '情報収集中',
  startDate: '2026/05/26 15:00',
  endDate: '2026/07/21 14:59',
  description: 'ねむるが2次元にやってきた！2の限定ガチャです。',
  items: [
    { id: 'nemuru-2-boyish-seifuku', rarity: 'SSR', category: '衣装', name: 'ねむるのボーイッシュ制服', image: 'placeholder' },
    { id: 'nemuru-2-muboubi-friend-coordinate', rarity: 'SSR', category: '衣装', name: 'ねむるの無防備な友達コーデ', image: 'placeholder' },
    { id: 'nemuru-2-boyish-neko-cos', rarity: 'SSR', category: '衣装', name: 'ねむるのボーイッシュ猫コス', image: 'placeholder' },
    { id: 'nemuru-2-eye-gold', rarity: 'SSR', category: '目', name: 'ねむるの目(金)', image: 'placeholder' },
    { id: 'nemuru-2-eye-gray-brown', rarity: 'SSR', category: '目', name: 'ねむるの目(灰茶)', image: 'placeholder' },
    { id: 'nemuru-2-boyish-short-gray', rarity: 'SSR', category: '髪型', name: 'ねむるのボーイッシュショート(灰)', image: 'placeholder' },
    { id: 'nemuru-2-boyish-short-brown', rarity: 'SSR', category: '髪型', name: 'ねむるのボーイッシュショート(茶)', image: 'placeholder' },
    { id: 'nemuru-2-batten-hairpin', rarity: 'SR', category: '髪飾り', name: 'ねむるのばってんヘアピン', image: 'placeholder' },
    { id: 'nemuru-2-nekomimi', rarity: 'SR', category: '髪飾り', name: 'ねむるの猫耳', image: 'placeholder' },
    { id: 'nemuru-2-sawayaka-room', rarity: 'SR', category: '背景', name: '爽やかなお部屋', image: 'placeholder' },
    { id: 'nemuru-2-gothic-dark-room', rarity: 'SR', category: '背景', name: 'ゴシックダークルーム', image: 'placeholder' },
  ],
}

export default gacha