const gacha = {
  id: 'chuuni-kanojo',
  slug: 'chuuni-kanojo',
  title: '僕のカノジョが厨二すぎる',
  type: 'アイミーボックス',
  banner: '/images/gacha/chuuni-kanojo/banner.jpg',
  status: '開催中',
  infoStatus: '情報収集中',
  startDate: '2026/06/08 15:00',
  endDate: '2026/08/03 14:59',
  description: '僕のカノジョが厨二すぎるの限定ガチャです。',
  items: [
    { id: 'chuuni-kanojo-shin-en-blazer', rarity: 'SSR', category: '衣装', name: '†深淵のブレザー†', image: 'placeholder' },
    { id: 'chuuni-kanojo-kinki-gothic-lolita', rarity: 'SSR', category: '衣装', name: '†禁忌のゴシックロリータ†', image: 'placeholder' },
    { id: 'chuuni-kanojo-fuin-jakigan-red-blue', rarity: 'SSR', category: '目', name: '封印されし邪気眼(赤青)', image: 'placeholder' },
    { id: 'chuuni-kanojo-fuin-jakigan-red-purple', rarity: 'SSR', category: '目', name: '封印されし邪気眼(赤紫)', image: 'placeholder' },
    { id: 'chuuni-kanojo-katame-short-black', rarity: 'SSR', category: '髪型', name: '邪気眼の片目ショート(黒)', image: 'placeholder' },
    { id: 'chuuni-kanojo-katame-short-silver', rarity: 'SSR', category: '髪型', name: '邪気眼の片目ショート(銀)', image: 'placeholder' },
    { id: 'chuuni-kanojo-maso-roll-twintail-gold', rarity: 'SSR', category: '髪型', name: '魔装のロールツインテ(金)', image: 'placeholder' },
    { id: 'chuuni-kanojo-kakiage-bob-brown', rarity: 'SSR', category: '髪型', name: 'かき上げボブ(茶)', image: 'placeholder' },
    { id: 'chuuni-kanojo-maso-roll-twintail-red-brown', rarity: 'SSR', category: '髪型', name: '魔装のロールツインテ(赤茶)', image: 'placeholder' },
    { id: 'chuuni-kanojo-fuin-gantai', rarity: 'SR', category: '髪飾り', name: '封印の眼帯', image: 'placeholder' },
    { id: 'chuuni-kanojo-kumaari-ochitsuki-nekome-blue', rarity: 'SR', category: '目', name: 'クマ有り 落ち着き猫目(青)', image: 'placeholder' },
    { id: 'chuuni-kanojo-saikyo-kumasan', rarity: 'SR', category: 'チェキフレーム', name: '最強クマさん', image: 'placeholder' },
    { id: 'chuuni-kanojo-chuunibyou-status-josei-ver', rarity: 'SR', category: 'チェキフレーム', name: '厨二病ステータス!?女性ver', image: 'placeholder' },
    { id: 'chuuni-kanojo-shokan-no-gishiki-purple', rarity: 'SR', category: 'チェキフレーム', name: '召喚の儀式 紫', image: 'placeholder' },
    { id: 'chuuni-kanojo-houkago-rikashitsu', rarity: 'SR', category: '背景', name: '放課後の理科室', image: 'placeholder' },
  ],
}

export default gacha