const gacha = {
  id: 'hydrangea',
  slug: 'hydrangea',
  title: '五月雨に濡れるハイドレンジア',
  type: 'アイミーボックス',
  banner: '/images/gacha/hydrangea/banner.jpg',
  status: '開催中',
  infoStatus: '情報収集中',
  startDate: '2026/06/15 15:00',
  endDate: '2026/08/10 14:59',
  description: '五月雨に濡れるハイドレンジアの限定ガチャです。',
  items: [
    { id: 'hydrangea-usubenifuji-ajisai-dress', rarity: 'SSR', category: '衣装', name: '薄紅藤の紫陽花ドレス', image: 'placeholder' },
    { id: 'hydrangea-tsuyu-day-hitomi-purple', rarity: 'SSR', category: '目', name: '梅雨の日の瞳(紫)', image: 'placeholder' },
    { id: 'hydrangea-tenshi-odango-twin-white-purple', rarity: 'SSR', category: '髪型', name: '天使のおだんごツイン(白紫)', image: 'placeholder' },
    { id: 'hydrangea-tenshi-odango-twin-purple-mizu', rarity: 'SSR', category: '髪型', name: '天使のおだんごツイン(紫水)', image: 'placeholder' },
    { id: 'hydrangea-witch-twintail-mizuiro', rarity: 'SSR', category: '髪型', name: 'ウィッチツインテ(水色)', image: 'placeholder' },
    { id: 'hydrangea-witch-twintail-white', rarity: 'SSR', category: '髪型', name: 'ウィッチツインテ(白)', image: 'placeholder' },
    { id: 'hydrangea-tsuyu-grade-long-pink', rarity: 'SSR', category: '髪型', name: '梅雨のグラデロングヘア(ピンク)', image: 'placeholder' },
    { id: 'hydrangea-ajisai-head-dress', rarity: 'SR', category: '髪飾り', name: '紫陽花ヘッドドレス', image: 'placeholder' },
    { id: 'hydrangea-ajisai-twin-ribbon', rarity: 'SR', category: '髪飾り', name: '紫陽花ツインリボン', image: 'placeholder' },
    { id: 'hydrangea-pink-ribbon-head-dress', rarity: 'SR', category: '髪飾り', name: 'ピンクリボンのヘッドドレス', image: 'placeholder' },
    { id: 'hydrangea-tsuyu-no-osanpo', rarity: 'SR', category: '衣装', name: '梅雨のおさんぽ', image: 'placeholder' },
    { id: 'hydrangea-amenochi-ohana', rarity: 'SR', category: 'チェキフレーム', name: '雨のちお花', image: 'placeholder' },
    { id: 'hydrangea-ame-ga-agattara', rarity: 'SR', category: 'チェキフレーム', name: '雨が上がったら', image: 'placeholder' },
    { id: 'hydrangea-haremasuyoni', rarity: 'SR', category: 'チェキフレーム', name: '晴れますように', image: 'placeholder' },
    { id: 'hydrangea-kisetsu-gentei-ajisai-cafe', rarity: 'SR', category: '背景', name: '季節限定あじさいカフェ', image: 'placeholder' },
    { id: 'hydrangea-chuka-fu-ajisai-studio', rarity: 'SR', category: '背景', name: '中華風あじさいスタジオ', image: 'placeholder' },
  ],
}

export default gacha